<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- to adjust scale in different type of website and specification -->
    <title>Lyn's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> <!-- change font style -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #e6ecff;
            color: rgb(61, 59, 59);
            padding: 15px 0;
            text-align: center;
            background-size: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        header img {
            width: 100px;
            height: auto;
            margin: 0 222px;
        }
        body {
            padding-top: 170px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            position: fixed;
            top: 150px;
            width: 100%;
            z-index: 1000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding-top: 20px;
        }
        .content {
            display: none;
            padding: 20px;
            scroll-margin-top: 200px;
        }
        .content.active {
            display: block;
        }
        .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .about-content-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .about-content img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <img src="roga1.png" width="200" height="200">
    <h1>Lyn's Portfolio</h1>
    <img src="roga2.png" width="200" height="200">
</header>

<nav>
    <a href="#about" onclick="showContent('about')">About</a>
    <a href="#interest & talent" onclick="showContent('interest & talent')">Interest & Talent</a>
    <a href="#project" onclick="showContent('project')">Project</a>
    <a href="#achievement" onclick="showContent('achievement')">Achievement</a>
    <a href="#contact" onclick="showContent('contact')">Contact</a>
</nav>

<main>
    <div id="about" class="content active">
        <center><h2>About Me!</h2></center>
        <div class="about-content">
            <img src="myphoto.png" width="200" height="200">
            <p>Halo semua, perkenalkan aku Grace Evelyn Simon, seorang mahasiswa Teknik Informatika tahun 2023! NIM TPBku 19623035, sedangkan NIM jurusanku 13523087. Aku tertarik untuk memasuki jurusan yang berhubungan erat dengan keinformatikaan ketika aku mengerjakan suatu proyek di kelas 12 yang berhubungan dengan desain UI/UX menggunakan aplikasi Figma. Harapanku adalah terus berkembang menjadi lebih baik dari sebelumnya setelah memasuki jurusan, baik secara akademik maupun non-akademik ^_^ </p>
        </div>
    </div>

    <div id="interest & talent" class="content">
        <center><h2>My Interests and Talents!</h2></center>
        <div class="about-content-2">
            <img src="wuwa.png" width="200" height="200">
            <p>Online RPG Games (HSR, Genshin Impact, WuWa, dsb)</p>
            <img src="hmgb.jpg" width="200" height="200">
            <p>Simulation games (Harvest Moon, Harvest Town, Pokemon SS, LaDS, dsb)</p>
            <img src="uiux.png" width="200" height="200">
            <p>UI/UX designing</p>
            <img src="holmes.png" width="200" height="200">
            <p>Mystery novels dan film, especially made by Arthur Conan Doyle, Agatha Christie, and Enid Blyton</p>
        </div>
    </div>

    <div id="project" class="content">
        <center><h2>My Projects!</h2></center>
        <div class="about-content">
            <img src="paddy2.jpg" width="200" height="250">
            <img src="paddy1.jpg" width="200" height="150">
            <p>PRD project, dimana kelompok saya menciptakan sistem teknologi precision farming pada metode pembudidayaan padi hidroganik. Metode penanaman padi secara hidroganik merupakan peluang yang menjanjikan untuk membantu mengatasi keterbatasan pangan akibat penyusutan lahan.</p>
        </div>
        <div class="about-content">
            <img src="gbc1.png" width="200" height="200">
            <img src="gbc2.png" width="200" height="200">
            <p>Menjadi salah satu panitia acara TEChampions, sebuah program pencerdasan lomba bisnis di bawah naungan TEC ITB. Untuk informasi selengkapnya dapat dilihat di Instagram @glorybootcamp</p>
        </div>
        <div class="about-content">
            <img src="moody.png" width="200" height="200">
            <img src="ducktales.png" width="200" height="200">
            <p>MoodY, sebuah aplikasi yang diciptakan untuk membantu penggunanya dalam hal coping stress dan menjadi mood tracker. Sedangkan Duck Tales merupakan sebuah game yang diciptakan sebagai pembelajaran bagi anak-anak mengenai pentingnya membuang sampah pada tempatnya.</p>
        </div>
    </div>

    <div id="achievement" class="content">
        <center><h2>My Achievements!</h2></center>
        <div class="about-content-2">
            <img src="graduation.png" width="200" height="200">
            <p>1st rank in Classical & Bilingual Class kelulusan SMA tahun ajaran 2023</p>
            <img src="datathon.png" width="200" height="200">
            <p>Rank 10 di antara 200++ kelompok yang berpartisipasi dalam RISTEK Datathon CSUI 2024</p>
        </div>
    </div>

    <div id="contact" class="content">
        <center><h2>My Contacts!</h2></center>
        <div class="about-content-2">
            <img src="instagram.png" width="50" height="50">
            <p>@graceevelyns</p>
            <img src="gmail.png" width="50" height="50">
            <p>graceevelynsimon@gmail.com</p>
            <img src="linkedin.png" width="50" height="50">
            <p>https://www.linkedin.com/in/grace-evelyn-simon-167b941b9/</p>
        </div>
    </div>
</main>

<script>
    function showContent(sectionId) {
        const contents = document.querySelectorAll('.content');
        contents.forEach(content => content.classList.remove('active'));

        const activeSection = document.getElementById(sectionId);
        activeSection.classList.add('active');
    }
</script>

</body>
</html>